篮球投篮控制器性能评估报告
==================================================

1. 基本性能指标
--------------------
总体MSE: 0.013413
总体MAE: 0.059042
总体R²: 0.8938
各输出参数性能:
  v0 - MSE: 0.035803, R²: 0.9663
  theta_pitch - MSE: 0.000385, R²: 0.7271
  theta_yaw - MSE: 0.004051, R²: 0.9879

2. 物理一致性
--------------------
成功率一致性: 1.000
平均轨迹误差: 0.041m

3. 鲁棒性分析
--------------------
噪声水平 noise_0.01: 平均变化 0.006373
噪声水平 noise_0.05: 平均变化 0.032028
噪声水平 noise_0.1: 平均变化 0.063972
噪声水平 noise_0.2: 平均变化 0.122886

4. 边界情况分析
--------------------
极近距离: 合理性 False
极远距离: 合理性 True
极大角度: 合理性 True
高篮筐: 合理性 True
低篮筐: 合理性 True
场地边缘: 合理性 True

